<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    
    <div id="incl">
        <div id="storyscreen"></div>
        <div id="nav"></div><div id="main"><div class="part1">
               <div class="name"><h1>Sharuk_Khan</h1><i id="ba" class="ri-verified-badge-fill"></i></div>
                <img src="https://media.istockphoto.com/id/1357018673/photo/teenagers-with-pet-dog-talking-selfie.jpg?s=612x612&w=0&k=20&c=SznLPD1EQtD6i-MiAJ3h7QTec7RFmyUS8X7m3e2KEHA=
                " alt="">
                <i id="ii" class="ri-heart-3-fill"></i>
            </div>
            <div class="exp"> 
                <i class="ri-heart-3-line"></i>
                <i class="ri-chat-1-line"></i>
                <i class="ri-share-forward-line"></i>
            </div>
            <div class="part1">
                <div class="name"><h1>Aishwarya_Rai</h1><i id="ba" class="ri-verified-badge-fill"></i></div>
                <img src="https://images.unsplash.com/photo-1571019614242-c5c5dee9f50b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDV8fHxlbnwwfHx8fHw%3D" alt="">
                <i id="ii" class="ri-heart-3-fill"></i>
            </div>
            <div class="exp">
                <i class="ri-heart-3-line"></i>
                <i class="ri-chat-1-line"></i>
                <i class="ri-share-forward-line"></i>
            </div>
            <div class="part1">
                <div class="name"><h1>Allu_Arjun</h1><i id="ba" class="ri-verified-badge-fill"></i></div>
                <img src="https://media.istockphoto.com/id/1093206366/photo/girl-saving-money-in-piggy-bank-for-future-education.jpg?s=612x612&w=0&k=20&c=160DoJVi5w7nS63QYFzA5Oogm84BJmfMhI0KB17zGb4=
                " alt="">
                <i id="ii" class="ri-heart-3-fill"></i>
            </div>
            <div class="exp">
                <i class="ri-heart-3-line"></i>
                <i class="ri-chat-1-line"></i>
                <i class="ri-share-forward-line"></i>
            </div>
            <div class="part1">
                <div class="name"><h1>Sai_pallavi</h1><i id="ba" class="ri-verified-badge-fill"></i></div>
                <img src="https://media.istockphoto.com/id/498058082/photo/warrior-pose-from-yoga.jpg?s=612x612&w=0&k=20&c=bn-1O6aL_uT6g72ySkas1Nsocfi5THl4SnW0cR_nEQQ=" alt="">
                <i id="ii" class="ri-heart-3-fill"></i>
            </div>
            <div class="exp">
                <i class="ri-heart-3-line"></i>
                <i class="ri-chat-1-line"></i>
                <i class="ri-share-forward-line"></i>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>